<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia Alura</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 100vh;
            background-image: url(./pexels-gdtography-277628-911738.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: #333;
        }
        header {
            text-align: center;
            padding: 50px 0;
            background-color: rgba(255, 255, 255, 0.8);
        }
        .header-content {
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 10px;
            color: #444;
        }
        p {
            font-size: 1.5em;
            color: #666;
        }
        main {
            padding: 20px;
        }
        .biography, .gallery, .contact {
            margin-bottom: 40px;
        }
        h2 {
            font-size: 2em;
            margin-bottom: 10px;
            color: #444;
        }
        .images img {
            margin-right: 10px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1><span style="color: #ff6600;">Emmanuel Victor Gomes Tenório</span></h1>
            <p>20 anos, Recife PE</p>
        </div>
    </header>
    
    <main>
        <section class="biography">
            <h2>Sobre Mim</h2>
            <p>Tenho 20 anos e estou estudando no alura para conseguir realizar meu sonho de entrar no mercado de trabalho na área de tecnologia, Dês de criaça sempre fui muito apaixonado em descobrir como as coisas funcionam.</p>
        </section>
        
        <section class="gallery">
            <h2>Galeria</h2>
            <div class="images">
                <p>Fotos De Família</p>
                <Br><img src="Img/SAM_2616.JPG" height="200px" alt="Imagem 1">
                <img src="Img/SAM_2617.JPG" height="200px" alt="Imagem 2">
                <img src="Img/SAM_2618.JPG" height="200px" alt="Imagem 3">
            </div>
        </section>
        
        <section class="contact">
            <h2>Contato</h2>
            <p>Email: <a href="mailto:email@example.com">evgtenorio@gmail.com</a></p>
            <p>Telefone: (81)982987464</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Emmanuel Victor Gomes Tenório. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
